* {
    box-sizing: border-box;
    
}



html{
    font-family: 'Lucida Sans', sans-serif;
}

#menu{
    width: 20%;
    float: left;
    background-color: #d8d8d8;
    padding: 3px;
    margin: 2px;
    height: 100vh;
}

#main{
    width: 70%;
    float: left;
    background-color:#6d6d6d;
    border-radius: 5px;
    padding:3px;
    margin: 2px;
    height: 100vh;
}

#header{
    
    float: left;
    padding: 10px;
    margin: 30px;
    color: #ffffff;
}

#header2{
    
    float: left;
    padding-left: 10px;
    margin: 5px;
    color: #000000;
}


